/* ---- Paul Irish  Reset ------------ */

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

/* ------BODY(DEFAULT STYLES)----------------------------------------*/

body {
	font-family: 'Kiwi Maru', 'serif', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	background-color: white;
	color: black;
}


/* --------------HEADER-------------------------------------------- */

/* styling for page logo */


/* header elements */
header {
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: space-between;
	background-image: url(./images/meadow.jpg);
	color: #e0fbfc;
	border-bottom: 45px solid #4f729b;
	text-shadow: 1px 1px 2px black;
}

/* header col1: title & logo */
.header-col1 {
	display:flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	text-shadow: 3px 3px 10px black;
	margin: 10px 0 10px 0;
}

.header-nav {
	margin-bottom: 25px;
}

.description {
	text-align: left;
	padding: 25px 60px 0px 60px;
}

/* header row1: title of page, logo, and nav bar */

.header-row1 {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: #004864;
	box-shadow: 3px 3px 10px black;	
	margin:10px;
}
#logo {
	width: 150px; 
	transform:scaleX(-1); 
	filter:opacity(.60);
	filter:invert(1);
	padding: 25px;
}

#title {
	margin: 0 20px 0 20px; 
}
/* -- Banner -------- */

.banner {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;
}

.tagline {
	display: flex;
	justify-content: space-evenly;
	font-family: 'Homemade Apple';
	text-shadow: 3px 3px 5px black;
	font-size: 3em;
	color: white;
	padding: 15px 40px;
	text-align: center;
}

.paw {
	display: none;
}

nav {
	font-size: 1.3em;
	display: flex;
	justify-content: center;
	align-items: center;
}


.header-nav .nav-link {
	color: rgb(216, 216, 216);
}

.header-nav .nav-link:hover {
	color: #9acff0;
}

.nav-link {
	display: flex;
	flex-wrap: wrap;
	padding: 10px;
	justify-content: center;
}



/* ------------------------MAIN-------------------------- */


/* Sections General styling */
section {
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin: 15px;	
	padding-bottom: 15px;
	border:  5px solid #468faf;
	background-color: #98c1d9;
	box-shadow: 3px 3px 10px black;
}

section h2 {
	display: flex;
	margin: 15px 15px;
	font-size: 1.75em;
	text-decoration: underline solid;
	justify-content: flex-start;
}

/* ----CART BUTTON ----- */
.cart-button, .action-button {
	color: black;
	background-color: #ff9f1c;
	font-size: 1.1em;
	padding: 5px 15px;
	border: 2px black solid;
	border-radius: 6px;
	display: flex;
	align-items: center;
	height: 30px;
	margin: 20px 10px;
	box-shadow: 2px 2px 10px black;
}

.cart-button:hover, .action-button:hover {
	color: black;
	background-color:#ffac40;
	cursor: pointer;

}

.cart-button:active, .action-button:active{
	color: black;
	background-color: #ffbf69;
	cursor: pointer;
}

#cart {
	width: 5%;
}

#shopping-cart {
	display: flex;
	justify-content: flex-end;
}


/* Gallery Photos */
.photo-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin: 0 10px 0 10px;
	justify-content: space-evenly;
}

.gallery-photo {
	width: 100%;
	min-width: 100px;
	box-shadow: 3px 3px 20px black;
	margin-top: 25px;
	transition: 0.4s;
}

.gallery-photo:hover {
	cursor: pointer;
	opacity: .75;
}

/* ----Modal for Enlarging Images onClick---------------------------- */

/* Modal for Gallery Images */
.modal {
	display: none; 
	position: fixed; 
	z-index: 1; /* Sit on top */
	padding-top: 10px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%; 
	overflow: auto; /* Enable scroll */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }

/* -------Modal Image------------- */
.modal-content {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 750px;
	animation-name: zoom;
	animation-duration: 0.5s;
  }  

  /* Configure Simple Zoom Animation */
  @keyframes zoom {
	from {transform:scale(0)}
	to {transform:scale(1)}
  }

/* Close Image Button */
.close {
	position: absolute;
	top: 15px;
	right: 35px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
  }
  
/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
	text-align: center;
	color: #ccc;
	padding: 10px 0;
	height: 150px;
  }

.photo-row2, .photo-row1 {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	margin: 5px 20px;
}

/* About section */
.about-image {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 45%;
	margin: 30px 30px 30px 0px;
}

#about-image {
	width: 100%;
	box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.5);
}	

.about-section {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 15px 50px; 
}

.about-section h2 {
	margin-bottom: 0px;
}

#about-row {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin: 0px 30px;
}

.about-text { 
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 25px 30px 50px 30px;
	width: 55%;
}

p {
	padding-top: 25px;
}

/* Anchor elements */

a:link {
	color: midnightblue;
}

a:visited {
	color: rgb(8, 6, 39);
}

a:hover {
	color: #A2290B;
/*	text-shadow: 2px 2px 8px midnightblue; */
}

/*--------Contact Form-------------- */
.contact-body {
	min-height:100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: space-between;	
}


.main-contact-area {
	text-align: center;
}

.form-container {
	display: flex;
	justify-content: center;
}

.contact-form {
	font-size: 1.5em;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 25px 150px;
	padding: 50px;
	border: 5px #172a49 solid;
	background-color:rgb(158, 202, 200);
}


.form-button .action-button {
	margin: 25px 0px 15px 5px;
	padding: 20px 15px;
	border-radius: 3px;
}

textarea {
	width: 400px;
}


/* ---------FOOTER------------------------------*/

footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer-nav {

	text-align: center;
	padding: 1px 5px;
	margin: 5px;
}

.icon-cred, .copyright {
	text-align: center;
	font-size: 1.1em;
	padding: 2px;
	margin:5px;
}



/* ----- Media Query for Mobile Screens ------------------- */
@media screen and (min-width: 320px) {
	section {
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin: 30px;
		padding-bottom: 25px;
		border: 10px solid #468faf;
	}
	
	.photo-container {
		width: 250px;
	}

  }


/* ------- Media Query for Tablet-size Screens ------------*/  
@media screen and (min-width: 768px) {
	.header-row1 {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		background-color: #004864;
		box-shadow: 3px 3px 10px black;	
		margin:10px;
	}

	.header-col1 {
		display: flex;
		align-items: center;
		flex-wrap: nowrap;
		width: 30%;
		text-shadow: 3px 3px 10px black;
		margin: 10px 0 10px 20px;
	}

	#nav-items {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
	}

	#logo {
		width: 50%;
	}

	.paw {
		display: inline;
		width: 60px;
		filter:invert(1);
		margin: 0px 50px;
	}

  }






/* ------- Media Query for Desktop Screens --------*/
@media screen and (min-width: 1200px) {


}